#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Represents\ a\ video\ game\ in\ the\ library.\r\n\ Authors\:\ Muhammad\ Ali\ Babar\ &\ Julius\ Lightburn\r\n
comment1.params=title\ genre\ platform
comment1.target=Game(java.lang.String,\ Genre,\ Platform)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n
comment10.params=rating
comment10.target=void\ setRating(double)
comment11.params=playTime
comment11.target=void\ setPlayTime(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=Genre\ getGenre()
comment4.params=
comment4.target=Platform\ getPlatform()
comment5.params=
comment5.target=double\ getRating()
comment6.params=
comment6.target=int\ getPlayTime()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=genre
comment8.target=void\ setGenre(Genre)
comment9.params=platform
comment9.target=void\ setPlatform(Platform)
numComments=14
