#BlueJ class context
comment0.target=LibraryManager
comment0.text=\r\n\ Manages\ a\ library\ of\ games.\r\n\ Authors\:\ Muhammad\ Ali\ Babar\ &\ Julius\ Lightburn\r\n
comment1.params=
comment1.target=LibraryManager()
comment2.params=game
comment2.target=void\ addGame(Game)
comment3.params=
comment3.target=int\ getNumberOfGames()
comment4.params=title
comment4.target=Game\ findGameByTitle(java.lang.String)
comment5.params=title
comment5.target=boolean\ removeGame(java.lang.String)
comment6.params=
comment6.target=double\ getAverageRating()
comment7.params=
comment7.target=java.util.ArrayList\ getGames()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
