#BlueJ class context
comment0.target=LibraryManagerTest
comment0.text=\r\n\ Unit\ tests\ for\ LibraryManager\ and\ Game\ methods.\r\n
comment1.params=
comment1.target=void\ testAddGame()
comment2.params=
comment2.target=void\ testFindGameByTitle()
comment3.params=
comment3.target=void\ testRemoveGame()
comment4.params=
comment4.target=void\ testSetRating()
comment5.params=
comment5.target=void\ testAverageRating()
comment6.params=
comment6.target=void\ testEquals()
comment7.params=
comment7.target=void\ testToString()
numComments=8
