#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Driver\ class\ for\ the\ Game\ Library\ application.\r\n\ Provides\ an\ interactive\ text-based\ menu\ for\ managing\ a\ game\ library.\r\n\r\n\ Authors\:\ Muhammad\ Ali\ Babar\ &\ Julius\ Lightburn\r\n\ Date\:\ 2026\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ -\ entry\ point\ of\ the\ application.\r\n
comment10.params=
comment10.target=void\ printSessionLog()
comment10.text=\r\n\ Prints\ the\ game\ session\ log.\r\n
comment11.params=
comment11.target=void\ addYourOwnGame()
comment11.text=\r\n\ Allows\ the\ user\ to\ add\ their\ own\ game\ to\ the\ library.\r\n
comment12.params=prompt
comment12.target=int\ getIntInput(java.lang.String)
comment12.text=\r\n\ Helper\ method\ to\ safely\ read\ an\ integer\ from\ the\ user.\r\n
comment13.params=prompt
comment13.target=double\ getDoubleInput(java.lang.String)
comment13.text=\r\n\ Helper\ method\ to\ safely\ read\ a\ double\ from\ the\ user.\r\n
comment14.params=
comment14.target=void\ loadSampleGames()
comment14.text=\r\n\ Loads\ sample\ games\ into\ the\ library\ at\ startup.\r\n
comment2.params=
comment2.target=void\ printMenu()
comment2.text=\r\n\ Prints\ the\ main\ menu\ options.\r\n
comment3.params=
comment3.target=void\ printLibraryDetails()
comment3.text=\r\n\ Prints\ overall\ library\ details\ including\ total\ games\ and\ average\ rating.\r\n
comment4.params=
comment4.target=void\ listAllGames()
comment4.text=\r\n\ Lists\ all\ games\ in\ the\ library.\r\n
comment5.params=
comment5.target=void\ listGamesByFilter()
comment5.text=\r\n\ Lists\ games\ filtered\ by\ genre\ or\ platform.\r\n
comment6.params=
comment6.target=void\ listTopRatedGames()
comment6.text=\r\n\ Lists\ the\ top\ 3\ rated\ games\ in\ the\ library.\r\n
comment7.params=
comment7.target=void\ printGameDetails()
comment7.text=\r\n\ Prints\ detailed\ info\ about\ a\ specific\ game.\r\n
comment8.params=
comment8.target=void\ rateGame()
comment8.text=\r\n\ Allows\ the\ user\ to\ rate\ a\ game.\r\n
comment9.params=
comment9.target=void\ startGameSession()
comment9.text=\r\n\ Starts\ a\ game\ session\ and\ logs\ it.\r\n
numComments=15
