#BlueJ package file
dependency1.from=OnlineGame
dependency1.to=Genre
dependency1.type=UsesDependency
dependency10.from=MultiPlayer
dependency10.to=Genre
dependency10.type=UsesDependency
dependency11.from=MultiPlayer
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=SinglePlayer
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=SinglePlayer
dependency13.to=Platform
dependency13.type=UsesDependency
dependency2.from=OnlineGame
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Genre
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=LibraryManagerTest
dependency5.to=LibraryManager
dependency5.type=UsesDependency
dependency6.from=LibraryManagerTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=LibraryManagerTest
dependency7.to=Genre
dependency7.type=UsesDependency
dependency8.from=LibraryManagerTest
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=LibraryManager
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8185654008438819
package.editor.height=769
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OnlineGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=540
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=300
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=370
target3.y=180
target4.height=70
target4.name=LibraryManagerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=10
target4.y=160
target5.height=70
target5.name=LibraryManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=170
target6.height=70
target6.name=MultiPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=430
target7.height=70
target7.name=Deliverable2_Pseudocode.txt
target7.type=TextTarget
target7.width=180
target7.x=10
target7.y=80
target8.height=70
target8.name=Genre
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=370
target8.y=100
target9.height=70
target9.name=SinglePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=440
