Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\2607030\BlueJ-LIA
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\2607030\BlueJ-LIA
-d
C:\Users\2607030\BlueJ-LIA\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
BlueJ-LIA
-windowtitle
BlueJ-LIA
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\Users\2607030\BlueJ-LIA/OnlineGame.java
C:\Users\2607030\BlueJ-LIA/Game.java
C:\Users\2607030\BlueJ-LIA/Platform.java
C:\Users\2607030\BlueJ-LIA/LibraryManagerTest.java
C:\Users\2607030\BlueJ-LIA/LibraryManager.java
C:\Users\2607030\BlueJ-LIA/MultiPlayer.java
C:\Users\2607030\BlueJ-LIA/Genre.java
C:\Users\2607030\BlueJ-LIA/SinglePlayer.java
C:\Users\2607030\BlueJ-LIA/Main.java
<---- end of javadoc command ---->
Loading source file C:\Users\2607030\BlueJ-LIA\OnlineGame.java...
Loading source file C:\Users\2607030\BlueJ-LIA\Game.java...
Loading source file C:\Users\2607030\BlueJ-LIA\Platform.java...
Loading source file C:\Users\2607030\BlueJ-LIA\LibraryManagerTest.java...
Loading source file C:\Users\2607030\BlueJ-LIA\LibraryManager.java...
Loading source file C:\Users\2607030\BlueJ-LIA\MultiPlayer.java...
Loading source file C:\Users\2607030\BlueJ-LIA\Genre.java...
Loading source file C:\Users\2607030\BlueJ-LIA\SinglePlayer.java...
Loading source file C:\Users\2607030\BlueJ-LIA\Main.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\2607030\BlueJ-LIA\doc\Game.html...
C:\Users\2607030\BlueJ-LIA\Game.java:3: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\Genre.html...
C:\Users\2607030\BlueJ-LIA\Genre.java:4: warning: invalid input: '&'
 * @author Muhammad Ali Babar & Julius Lightburn
                              ^
Generating C:\Users\2607030\BlueJ-LIA\doc\LibraryManager.html...
C:\Users\2607030\BlueJ-LIA\LibraryManager.java:5: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\LibraryManagerTest.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\Main.html...
C:\Users\2607030\BlueJ-LIA\Main.java:8: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\MultiPlayer.html...
C:\Users\2607030\BlueJ-LIA\MultiPlayer.java:3: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\OnlineGame.html...
C:\Users\2607030\BlueJ-LIA\OnlineGame.java:3: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\Platform.html...
C:\Users\2607030\BlueJ-LIA\Platform.java:5: warning: invalid input: '&'
 * @author Muhammad Ali Babar & Julius Lightburn
                              ^
Generating C:\Users\2607030\BlueJ-LIA\doc\SinglePlayer.html...
C:\Users\2607030\BlueJ-LIA\SinglePlayer.java:3: warning: invalid input: '&'
 * Authors: Muhammad Ali Babar & Julius Lightburn
                               ^
Generating C:\Users\2607030\BlueJ-LIA\doc\package-summary.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\package-tree.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\2607030\BlueJ-LIA\doc\allclasses-index.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\allpackages-index.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\index-all.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\search.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\index.html...
Generating C:\Users\2607030\BlueJ-LIA\doc\help-doc.html...
8 warnings
